* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
}

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000;
}

h1 {
  font-size: 2rem;
  margin: 30px 0 20px;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding-bottom: 20px;
}

.form-control {
  margin-left: 10px;
}

@media (max-width: 1400px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
